# android-hacking-remote

./: LICENSE  README.md
client/Android/: local.properties  settings.gradle
client/Android/app/: build.gradle
client/Android/app/src/androidTest/java/com/mehrab/android/: ExampleInstrumentedTest.java
client/Android/app/src/main/: AndroidManifest.xml
client/Android/app/src/main/java/com/mehrab/android/: MainActivity.java
client/Android/app/src/main/java/com/mehrab/android/Application/: ServiceManager.java
client/Android/app/src/main/java/com/mehrab/android/Models/: ContactModel.java  SmsModel.java
client/Android/app/src/main/java/com/mehrab/android/Receiver/: AllEventReceiver.java  SmsReciever.java
client/Android/app/src/main/java/com/mehrab/android/Service/: ForegroundService.java
client/Android/app/src/main/res/layout/: activity_main.xml
client/Android/app/src/main/res/values/: strings.xml  themes.xml
client/Android/app/src/main/res/values-night/: themes.xml
client/Android/app/src/main/res/xml/: accessibility_service_config.xml
client/Android/app/src/test/java/com/mehrab/android/: ExampleUnitTest.java
client/Android/gradle/wrapper/: gradle-wrapper.properties
server/: Presentation.csproj  Program.cs  appsettings.json
server/Common/Constant/: ConfigurationConstant.cs  KeyboardConstant.cs  LocationConstant.cs
server/Common/Contexts/: DatabaseContext.cs
server/Common/Models/: BaseModel.cs  DeviceModel.cs
server/Common/Utilities/: LocalizationUtility.cs
server/Handlers/: HttpHandler.cs  TelegramHandler.cs  WebSocketHandler.cs
